#Life 1.05
#D WELCOME
#D by Yijun Zhang.
#N
#P -32 -20
................
**.....**.....**
**.....**.....**
***....***...***
.**...****...**.
.**...****...**.
.**...*****..**.
.***.**..**.***.
..**.**..**.**..
..**.**..**.**..
..*****..*****..
...***....***...
...***....***...
...***....***...
................
................
#P -16 -20
................
.....******.....
....*******.....
....**..........
....**..........
....**..........
....**..........
....******......
....**..........
....**..........
....**..........
....**..........
....**..........
....*******.....
................
................
#P 0 -20
................
....**..........
....**..........
....**..........
....**..........
....**..........
....**..........
....**..........
....**..........
....**..........
....**..........
....**..........
....*******.....
....********....
....*******.....
................
#P 15 -20
........***.....
......*******...
.....********...
....****....*...
...****.........
...***..........
...***..........
..****..........
..****..........
...***..........
...***..........
...****.........
....*********...
.....********...
.......*****....
................
#P 31 -20
................
...***..........
..******..**....
.**...*******...
.*.....**...**..
.*..******...**.
**..******...**.
.*.********..**.
.*****..***.**..
.**.******..**..
..********.**...
..***.**.***....
...***..***.....
....*****.......
.....**.........
................
#P 47 -20
................
.***........***.
.****......****.
.****......****.
.*****....*****.
.*****....*****.
.******...*****.
.**.***..***.**.
.******..***.**.
.***.******..**.
.***.******..**.
.***..****...**.
.***..****...**.
.***...**....**.
.**....**....**.
................
#P 63 -20
................
.....******.....
....*******.....
....**..........
....**..........
....**..........
....**..........
....******......
....**..........
....**..........
....**..........
....**..........
....**..........
....*******.....
................
................
